{
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default",
        "enableSsl": "Disabled"
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "MySQL",
      "name": "abra project",
      "database": "d6o7ho96larsnr",
      "username": "mphorwzxpvbjpt"
    }
  ]
}
